{
  "name": "MarketEar Pro",
  "short_name": "MarketEar",
  "start_url": "/MarketEar/",
  "scope": "/MarketEar/",
  "display": "standalone",
  "background_color": "#1a1e23",
  "theme_color": "#fcd34d",
  "description": "Eyes-Free & Hands-Free Live Price Announcer for Traders. BTC, ETH, XAU realtime audio alerts."
}
